<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>459-Bach-courantepartita6.musicxml</work-title>
  </work>
  <movement-title>459-Bach-courantepartita6.musicxml</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2023-04-07</encoding-date>
      <software>music21 v.7.3.3</software>
      <software>MuseScore 3.6.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.452</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1593.83</page-height>
      <page-width>1127.54</page-width>
      <page-margins>
        <left-margin>79.9785</left-margin>
        <right-margin>79.9785</right-margin>
        <top-margin>79.9785</top-margin>
        <bottom-margin>79.9785</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Edwin" font-size="10" />
    <lyric-font font-family="Default" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="563.768" default-y="1513.85" font-size="22" justify="center" valign="top">Partita VI, Courante</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1047.56" default-y="1413.85" justify="right" valign="bottom">J. S. Bach</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="I6941aab851624c365295e231e0d554de">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I6941aab851624c365295e231e0d554de">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="127.12">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>1</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <words default-y="-40" enclosure="none" font-style="italic" relative-x="24.6" relative-y="-34.47">legato</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>eighth</beat-unit>
            <per-minute>132</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="66" />
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-46.87" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="91.5" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="141.69">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note default-x="36.55" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="74.22" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="111.89" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="126.15">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
      </note>
      <note default-x="32.85" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="64.6" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="96.35" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="158.39">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="37.99" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="72.36" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="87.98" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="103.6" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="128.59" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="238.08">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="44.31" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="106.92" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="136.38" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="165.84" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="185.4" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="204.97" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="126.15">
      <note default-x="13" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="32.85" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="64.6" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="96.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="278.04">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="78.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="107.52" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="165.85" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="184.08" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="202.31" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="228.84" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="247.07" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="122.58">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="32" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="62.39" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="92.78" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="171.76">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="37.56" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="86.69" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="102.04" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="117.39" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="141.96" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="184.93">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="39.85" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note color="#FF0000" default-x="94.72" default-y="-10">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="111.5" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="128.28" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="155.14" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="210.28">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="41.76" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="99.27" default-y="0">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="117.24" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="143.78" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="161.75" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="179.72" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="304.71">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="78.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="107.8" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="166.69" default-y="5">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="196.15" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="214.55" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="244" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="273.46" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="237.12">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note color="#FF0000" default-x="45.19" default-y="-10">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="109.56" default-y="20">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>6</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="131.56" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="162.89" default-y="10">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="183.01" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="203.13" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="142.97">
      <note default-x="13" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="36.85" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note color="#FF0000" default-x="75.01" default-y="-10">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note default-x="113.17" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="142.97">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="36.85" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="75.01" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note color="#FF0000" default-x="113.17" default-y="-30">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="139.82">
      <note color="#FF0000" default-x="13" default-y="-30">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">forward hook</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="36.1" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="73.07" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="110.03" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="260.03">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="78.35" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="94.11" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="109.86" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="140.59" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">forward hook</beam>
      </note>
      <note default-x="170.05" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="200.78" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">forward hook</beam>
      </note>
      <note color="#FF0000" default-x="230.24" default-y="-10">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="194.73">
      <note color="#FF0000" default-x="13" default-y="-10">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="30.2" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="47.4" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="64.6" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="83.1" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
      </note>
      <note default-x="105.09" default-y="15">
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="127.09" default-y="20">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note color="#FF0000" default-x="164.93" default-y="-10">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="112.82">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="28.07" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note>
        <rest>
          <display-step>G</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="58.9" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="83.02" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="112">
      <note default-x="13" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
      </note>
      <note default-x="28" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="62.6" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="82.21" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="175.99">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="28.45" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="43.91" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="74.06" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">forward hook</beam>
      </note>
      <note default-x="89.51" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="119.66" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">forward hook</beam>
      </note>
      <note default-x="146.2" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="112">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="28" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="62.6" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="82.21" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="244.98">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="78.35" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="94.33" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="110.31" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="141.49" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">forward hook</beam>
      </note>
      <note default-x="157.47" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="188.65" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">forward hook</beam>
      </note>
      <note default-x="215.19" default-y="0">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="128.04">
      <note default-x="13" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <tie type="stop" />
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="28" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="54.53" default-y="0">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note default-x="76.39" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="98.25" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="131.18">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="28" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="71.93" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="101.39" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="115.64">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="28" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="64.42" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="85.84" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="115.64">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="28" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="64.42" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="85.84" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="115.64">
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="28" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="64.42" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="85.84" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28" width="116.45">
      <note default-x="13" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <slur number="5" placement="below" type="start" />
          <ornaments>
            <inverted-mordent />
          </ornaments>
        </notations>
      </note>
      <note default-x="28" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
      </note>
      <note default-x="42.99" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
  </part>
</score-partwise>