<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Étude 38</movement-title>
  <identification>
    <creator type="composer">H. Lemoine</creator>
    <rights>LG dataset</rights>
    <encoding>
      <encoding-date>2023-06-14</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Finale v26.2.2 for Mac</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.128</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1462</page-height>
      <page-width>1033</page-width>
      <page-margins>
        <left-margin>49</left-margin>
        <right-margin>49</right-margin>
        <top-margin>49</top-margin>
        <bottom-margin>99</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>103</system-distance>
      <top-system-distance>60</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.918</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.918</line-width>
      <line-width type="light barline">0.918</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.0807</line-width>
      <line-width type="ending">0.957</line-width>
      <line-width type="wedge">0.918</line-width>
      <line-width type="enclosure">0.918</line-width>
      <line-width type="tuplet bracket">0.918</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="23" />
    <word-font font-family="FreeSerif" font-size="9.6" />
  </defaults>
  <credit page="1">
    <credit-words default-x="517" default-y="1398" font-family="Times New Roman" font-size="23" justify="center" valign="top">Étude 38</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="984" default-y="1331" font-family="Times New Roman" font-size="11.5" justify="right" valign="top">H. Lemoine</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="517" default-y="84" font-family="Times New Roman" justify="center" valign="bottom">LG dataset</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="Id774bbb7661f8d7b66170cae0bf3d909">
        <instrument-name>SmartMusic SoftSynth 1</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="242">
      <print>
        <system-layout>
          <top-system-distance>170</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="40" enclosure="none" font-family="Times New Roman" font-size="13.4" font-weight="bold">Moderato</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words color="#808080" enclosure="none" font-weight="bold">est. global: e minor (1)</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="82">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem default-y="-57.5">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-16" bezier-y="15" default-x="6" default-y="-7" number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="123">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-62">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
      </note>
      <note default-x="142">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="192">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent default-x="2" default-y="5" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="139">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="96">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent default-x="2" default-y="5" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="188">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          <slur bezier-x="-31" bezier-y="30" default-x="7" default-y="-15" number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="62">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-56.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="93">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-59">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="154">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tied type="start" />
          <slur number="2" type="stop" />
          <articulations>
            <strong-accent default-x="2" default-y="3" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="185">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur bezier-x="-35" bezier-y="-19" default-x="7" default-y="-59" number="3" placement="below" type="start" />
        </notations>
      </note>
      <note color="#FF0000" default-x="44">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="15">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="75">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#FF0000" default-x="105">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="15">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="135">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-53" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="182">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem default-y="-57.5">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-20" bezier-y="13" default-x="7" default-y="3" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="57">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-62">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
      </note>
      <note default-x="77">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur number="4" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-36" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="129">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent default-x="2" default-y="5" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="186">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <note default-x="55">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="99">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="142">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
          <articulations>
            <strong-accent default-x="2" default-y="5" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="213">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur bezier-x="-49" bezier-y="28" default-x="7" default-y="3" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="47">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="113">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#FF0000" default-x="146">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-65">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="179">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-65">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="112">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="74">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="161">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-84">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note default-x="13">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem default-y="-62">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-20" bezier-y="8" default-x="6" default-y="12" number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="51">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-57.5">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
      </note>
      <note default-x="69">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="4" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent default-x="2" default-y="5" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="147">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="-22" bezier-y="23" default-x="6" default-y="-7" number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="55">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-57">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="80">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-58.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-16" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="116">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note color="#FF0000" default-x="26">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="5">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <strong-accent default-x="2" default-y="10" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="220">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="52">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="-30" bezier-y="24" default-x="6" default-y="-5" number="2" placement="above" type="start" />
          <articulations>
            <strong-accent default-x="2" default-y="3" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
      <note default-x="103">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="135">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="168">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="199">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <stem default-y="-62.5">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-21" bezier-y="13" default-x="6" default-y="3" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="61">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-57">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
      </note>
      <note default-x="83">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="140">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent default-x="2" default-y="5" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="182">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="-27" bezier-y="27" default-x="6" default-y="-7" number="4" placement="above" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <mf />
          </dynamics>
        </direction-type>
        <sound dynamics="69" />
      </direction>
      <note default-x="65">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-57">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="97">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-58.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="129">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-16" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="182">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="-13" bezier-y="16" default-x="7" default-y="12" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="71">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="5" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="4" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="126">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-21" bezier-y="13" default-x="7" default-y="14" number="6" placement="above" type="start" />
          <articulations>
            <accent default-x="-2" default-y="14" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="153">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur number="6" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="60">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="106">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="220">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="65">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-52.5">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-22" bezier-y="12" default-x="6" default-y="19" number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="105">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-47">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
      </note>
      <note default-x="135">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="177">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent default-x="2" default-y="3" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="104">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="26">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-30">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="139">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="26">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-35">down</stem>
      </note>
      <note default-x="90">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="114">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="189">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-31" bezier-y="25" default-x="7" default-y="5" number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="44">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="75">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="106">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="138">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="181">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="26">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3780</duration>
        <type>16th</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-52.5">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="66">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>1260</duration>
        <type>32nd</type>
        <stem default-y="-47">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">backward hook</beam>
      </note>
      <note default-x="97">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <strong-accent default-x="2" default-y="3" placement="above" type="up" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="103">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="26">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-30">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="227">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="65">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="-41" bezier-y="28" default-x="6" default-y="5" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="132">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="164">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="195">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="92">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem default-y="-40">down</stem>
        <notations>
          <tied type="start" />
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="224">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="stop" />
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tied type="stop" />
          <slur bezier-x="-51" bezier-y="27" default-x="7" default-y="5" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="48">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="83">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="118">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="153">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="188">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="92">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-40">down</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="207">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-48" bezier-y="27" default-x="7" default-y="5" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="78">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="110">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="142">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="174">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28" width="93">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-40">down</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>