<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Rondo Sonata op.28</movement-title>
  <identification>
    <creator type="composer">L. v. Beethoven</creator>
    <rights>LG dataset</rights>
    <encoding>
      <encoding-date>2023-06-30</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>MuseScore 3.5.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.128</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1462</page-height>
      <page-width>1033</page-width>
      <page-margins>
        <left-margin>49</left-margin>
        <right-margin>49</right-margin>
        <top-margin>49</top-margin>
        <bottom-margin>99</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="FreeSerif" font-size="9.6" />
    <lyric-font font-family="FreeSerif" font-size="11" />
  </defaults>
  <credit page="1">
    <credit-words default-x="516.5" default-y="1413" font-family="Times New Roman" font-size="23" justify="center" valign="top">Rondo Sonata op.28</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="984" default-y="1346" font-family="Times New Roman" font-size="11.5" justify="right" valign="top">L. v. Beethoven</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="516.5" default-y="99" justify="center" valign="bottom">LG dataset</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="I9c01f2e531bb4c0516d8f12bf507a4cb">
        <instrument-name>SmartMusic SoftSynth 1</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="135.21">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>162</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-x="-25.14" enclosure="none" font-family="Times New Roman" font-size="13.4" font-weight="bold" relative-y="20">Allegro ma non troppo</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="116.95">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="174.44">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.29" default-y="-40" relative-x="-1.96" relative-y="-20.43">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="143.93" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="199.69">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note default-x="13.8" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="44.52" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="75.23" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="105.95" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="136.66" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="167.38" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="191.75">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note default-x="10" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="40.03" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="70.05" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note default-x="100.08" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="116.95">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="242.22">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="213.74" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="188.27">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note default-x="13.8" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="42.61" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="71.42" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="100.24" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="129.05" default-y="0">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="157.86" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="180.33">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note default-x="10" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="38.12" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="66.24" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note default-x="94.37" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="150.61" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="162.09">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="10" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="53" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <note default-x="79.87" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="133.62" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="162.09">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="10" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="53" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="79.87" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" type="stop" />
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="133.62" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="204.8">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="89.19" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="120.79" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="140.54" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="180.04" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="125.84">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note default-x="10" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="101.08" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="188.61">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="10" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note color="#EE82EE" default-x="42.53" default-y="-15">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#EE82EE" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="73.61" default-y="-20">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="90.29" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="106.97" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="160.33" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="170.88">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="10" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="41.87" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="58.2" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="74.54" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="90.87" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="143.14" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="188.61">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="10" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <tie type="stop" />
        <type>eighth</type>
        <dot />
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note color="#EE82EE" default-x="42.53" default-y="-15">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#EE82EE" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="73.61" default-y="-20">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="90.29" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="106.97" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="160.33" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="56.26">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">D major (2)</words>
        </direction-type>
      </direction>
      <note default-x="10" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <articulations>
            <staccatissimo />
          </articulations>
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>