<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Quatuor 1 op.18 mvt 3</movement-title>
  <identification>
    <creator type="composer">L. v. Beethoven</creator>
    <rights>LG dataset</rights>
    <encoding>
      <encoding-date>2023-06-25</encoding-date>
      <software>music21 v.8.3.0</software>
      <software>Finale v26.2.2 for Mac</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.128</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1462</page-height>
      <page-width>1033</page-width>
      <page-margins>
        <left-margin>49</left-margin>
        <right-margin>49</right-margin>
        <top-margin>49</top-margin>
        <bottom-margin>99</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>103</system-distance>
      <top-system-distance>60</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.918</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.918</line-width>
      <line-width type="light barline">0.918</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.0807</line-width>
      <line-width type="ending">0.957</line-width>
      <line-width type="wedge">0.918</line-width>
      <line-width type="enclosure">0.918</line-width>
      <line-width type="tuplet bracket">0.918</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="23" />
    <word-font font-family="FreeSerif" font-size="9.6" />
  </defaults>
  <credit page="1">
    <credit-words default-x="517" default-y="1398" font-family="Times New Roman" font-size="23" justify="center" valign="top">Quatuor 1 op.18 mvt 3</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="984" default-y="1331" font-family="Times New Roman" font-size="11.5" justify="right" valign="top">L. v. Beethoven</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="517" default-y="84" font-family="Times New Roman" justify="center" valign="bottom">LG dataset</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="Ic83e0665d56a3e27547bb9d0317c0a47">
        <instrument-name>SmartMusic SoftSynth 1</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="184">
      <print>
        <system-layout>
          <top-system-distance>170</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="40" enclosure="none" font-family="Times New Roman" font-size="13.4" font-weight="bold">Allegro</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <words color="#808080" enclosure="none" font-weight="bold">est. global: a minor (0)</words>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="109">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem default-y="0">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="118">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="48">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-53" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="83">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-48" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="88">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="118">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="48">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-48" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="82">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-46" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="105">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="-22" bezier-y="23" default-x="6" default-y="-5" number="1" type="start" />
        </notations>
      </note>
      <note default-x="69">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-55">down</stem>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="118">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="48">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="83">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="88">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-45">down</stem>
        <notations>
          <ornaments>
            <trill-mark default-x="-2" default-y="10" placement="above" />
          </ornaments>
        </notations>
      </note>
      <note default-x="61">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <type>16th</type>
        <stem default-y="8">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-4" bezier-y="-7" default-x="4" default-y="-23" number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="74">
        <grace slash="yes" />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <type>16th</type>
        <stem default-y="11">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="117">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="48">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="83">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="156">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note default-x="77">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-10">up</stem>
        <notations>
          <ornaments>
            <trill-mark default-x="-2" default-y="10" placement="above" />
          </ornaments>
        </notations>
      </note>
      <note default-x="127">
        <grace slash="yes" />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <type>16th</type>
        <stem default-y="-27">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="-2" bezier-y="-8" default-x="4" default-y="-52" number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="142">
        <grace slash="yes" />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <type>16th</type>
        <stem default-y="-24">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="139">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="52">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="89">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <repeat direction="backward" />
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="127">
      <barline location="left">
        <repeat direction="forward" />
      </barline>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">e minor (1)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="31">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur bezier-x="-16" bezier-y="22" default-x="6" default-y="5" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note color="#FF0000" default-x="90">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-40">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="135">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">E major (4)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-40">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur bezier-x="-10" bezier-y="11" default-x="7" default-y="3" number="5" placement="above" type="start" />
        </notations>
      </note>
      <note color="#FF0000" default-x="61">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note color="#FF0000" default-x="98">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="135">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c# minor (4)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-45">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur bezier-x="-8" bezier-y="13" default-x="7" default-y="-5" number="6" placement="above" type="start" />
        </notations>
      </note>
      <note color="#FF0000" default-x="61">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note color="#FF0000" default-x="98">
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-50">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="121">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c# minor (4)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>sharp</accidental>
        <stem default-y="10">up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur bezier-x="-11" bezier-y="15" default-x="7" default-y="-5" number="1" type="start" />
        </notations>
      </note>
      <note default-x="84">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="122">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">d minor (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur bezier-x="-10" bezier-y="11" default-x="6" default-y="-7" number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="49">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="199">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="77">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-55">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur bezier-x="-15" bezier-y="8" default-x="7" default-y="3" number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="117">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="10">up</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="157">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-36" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="101">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem default-y="-35">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="135">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="53">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="94">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="114">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">G major (1)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-30">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="135">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
      </note>
      <note default-x="53">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="94">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="114">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <accidental>sharp</accidental>
        <stem default-y="-25">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="138">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">a minor (0)</words>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
      </note>
      <note default-x="56">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note color="#008000" default-x="96">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-25">down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="21" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="154">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">d minor (-1)</words>
        </direction-type>
      </direction>
      <note default-x="79">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <stem default-y="-20">down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="120">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="16">
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-20">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
          <slur bezier-x="-8" bezier-y="12" default-x="6" default-y="20" number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="50">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-25">down</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="21" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="130">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="48">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="71">
        <grace slash="yes" />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="36">up</stem>
        <notations>
          <slur bezier-x="-4" bezier-y="-8" default-x="-3" default-y="14" number="5" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="95">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <slur number="5" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="31" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="142">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-25">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="21" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="60">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="83">
        <grace slash="yes" />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="36">up</stem>
        <notations>
          <slur bezier-x="-4" bezier-y="-8" default-x="-4" default-y="14" number="6" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="106">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <slur number="6" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="31" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="130">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="48">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="71">
        <grace slash="yes" />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="36">up</stem>
        <notations>
          <slur bezier-x="-4" bezier-y="-8" default-x="-3" default-y="14" number="1" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="95">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="31" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28" width="142">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note color="#FF0000" default-x="25">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-25">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="21" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="59">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="82">
        <grace slash="yes" />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="36">up</stem>
        <notations>
          <slur bezier-x="-4" bezier-y="-8" default-x="-4" default-y="14" number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="107">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <slur number="2" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="31" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure number="29" width="118">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">c minor (-3)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="48">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="83">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure number="30" width="176">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <pp />
          </dynamics>
        </direction-type>
        <sound dynamics="31" />
      </direction>
      <note default-x="79">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-63" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="112">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-53" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="143">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-48" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure number="31" width="110">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-46" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="46">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="78">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 32 =========================-->
    <measure number="32" width="110">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="45">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="77">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 33 =========================-->
    <measure number="33" width="110">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="46">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="78">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 34 =========================-->
    <measure number="34" width="110">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">C major (0)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-53" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="45">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-46" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="77">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-36" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 35 =========================-->
    <measure number="35" width="110">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="45">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="78">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 36 =========================-->
    <measure number="36" width="98">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="14">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="45" default-y="-75">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="45">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-5">up</stem>
        <notations>
          <slur bezier-x="-17" bezier-y="-17" default-x="7" default-y="-45" number="3" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 37 =========================-->
    <measure number="37" width="109">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="45">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="77">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-6" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 38 =========================-->
    <measure number="38" width="172">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="77">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="113" default-y="-75">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="113">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-5">up</stem>
        <notations>
          <slur bezier-x="-18" bezier-y="-18" default-x="6" default-y="-45" number="4" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 39 =========================-->
    <measure number="39" width="122">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="49">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 40 =========================-->
    <measure number="40" width="109">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="49" default-y="-75">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="49">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-5">up</stem>
        <notations>
          <slur bezier-x="-18" bezier-y="-18" default-x="6" default-y="-45" number="5" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 41 =========================-->
    <measure number="41" width="123">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="50">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="31" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="31" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 42 =========================-->
    <measure number="42" width="103">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">B- major (-2)</words>
        </direction-type>
      </direction>
      <note default-x="25">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <ornaments>
            <trill-mark default-x="-2" default-y="11" placement="above" />
          </ornaments>
        </notations>
      </note>
      <note default-x="76">
        <grace slash="yes" />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <type>16th</type>
        <stem default-y="13">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur bezier-x="0" bezier-y="-9" default-x="4" default-y="-13" number="6" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="89">
        <grace slash="yes" />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <type>16th</type>
        <stem default-y="16">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 43 =========================-->
    <measure number="43" width="122">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">B- major (-2)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="50">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="85">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 44 =========================-->
    <measure number="44" width="134">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="25">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
      </note>
      <note default-x="61">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="97">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 45 =========================-->
    <measure number="45" width="50">
      <direction>
        <direction-type>
          <words enclosure="none" font-style="italic">F major (-1)</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
      </note>
    </measure>
  </part>
</score-partwise>