<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Quatuor 16 op. 135 mvt 2</work-title>
  </work>
  <movement-title>Quatuor 16 op. 135 mvt 2</movement-title>
  <identification>
    <creator type="composer">L.v. Beethoven</creator>
    <rights>©</rights>
    <encoding>
      <encoding-date>2023-04-07</encoding-date>
      <software>music21 v.7.3.3</software>
      <software>MuseScore 3.6.2</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.23192</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1643</page-height>
      <page-width>1161</page-width>
      <page-margins>
        <left-margin>105</left-margin>
        <right-margin>105</right-margin>
        <top-margin>69.9998</top-margin>
        <bottom-margin>69.9998</bottom-margin>
      </page-margins>
    </page-layout>
    <word-font font-family="Edwin" font-size="10.25" />
    <lyric-font font-family="Edwin" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="580.498" default-y="1570" font-size="24" justify="center" valign="top">Quatuor 16 op. 135 mvt 2</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1056" default-y="1501" font-size="12" justify="right" valign="top">L.v. Beethoven</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="105" default-y="1573" font-size="12" justify="left" valign="top">Score</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="580.498" default-y="722.997" font-size="10" justify="center" valign="top">©</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="580.498" default-y="69.9998" justify="center" valign="bottom">©</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <score-instrument id="I81fefa6995a1456c33ebc6d06102b137">
        <instrument-name>SmartMusicSoftSynth</instrument-name>
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="182.16">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-5</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="96.26">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.5" default-y="-50.03" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <slur number="1" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="53.73" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="180.78">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="40.6" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="68.19" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="95.79" default-y="-60">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="123.39" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="150.98" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="120.41">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="34.33" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="55.66" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
      <note default-x="76.99" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="180.78">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="40.6" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="68.19" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="95.79" default-y="-60">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="123.39" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="150.98" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="140.6">
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="34.58" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="56.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="77.73" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="6" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="104.28" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="251.95">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="116.71" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="151.77" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.5" default-y="-48.02" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="178.33" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="200.24" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="222.15" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="130.92">
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="43.65" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.5" default-y="-40" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="62.81" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="81.96" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="101.12" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="144.21">
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="46.27" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <note default-x="72.83" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="93.62" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="114.41" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="127.52">
      <note default-x="16.5" default-y="-60">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="38.56" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="60.62" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="82.68" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="148.24">
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="13" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="5" placement="below" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="48.06" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="74.62" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="96.53" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="118.44" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="15" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="148.16">
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="34.07" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="55.15" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note default-x="76.22" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="97.29" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="118.37" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="246.38">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="116.71" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
      </note>
      <note default-x="138.42" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="160.14" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="181.85" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="216.59" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="142.67">
      <note default-x="13" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="34.71" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="56.42" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="78.14" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="112.88" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="125.43">
      <note default-x="13" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="44.48" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <note default-x="64.15" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="95.63" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="138.69">
      <note default-x="13" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="47.68" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="74.22" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="108.9" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="143.73">
      <note color="#FF0000" default-x="18.04" default-y="-5">
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="54.57" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <note default-x="77.4" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="113.93" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="154.09">
      <note default-x="21.54" default-y="10">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="60.68" default-y="15">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="85.15" default-y="15">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="124.29" default-y="5">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="286.29">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="126.05" default-y="5">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="174.8" default-y="10">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="205.27" default-y="15">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="254.02" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="167.36">
      <note default-x="18.04" default-y="5">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="69.9" default-y="10">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40" relative-y="-25">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="102.32" default-y="10">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="162.83">
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="16.5" default-y="10">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="78.46" default-y="10">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
          <slur number="5" placement="above" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="129.27" default-y="25">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="174.39">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="41.5" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="6" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="70" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="98.49" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="126.99" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="160.13">
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="13" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="15" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="71.51" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="119.49" default-y="-10">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>