<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Sonate op. 25 no. 3 mvt 1</work-title>
  </work>
  <movement-title>Sonate op. 25 no. 3 mvt 1</movement-title>
  <identification>
    <creator type="composer">M. Clementi</creator>
    <encoding>
      <encoding-date>2023-04-08</encoding-date>
      <software>music21 v.7.3.3</software>
      <software>Finale 2014 for Windows</software>
      <software>Dolet Light for Finale 2014</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>8.128</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1462</page-height>
      <page-width>1033</page-width>
      <page-margins>
        <left-margin>49</left-margin>
        <right-margin>49</right-margin>
        <top-margin>49</top-margin>
        <bottom-margin>99</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>103</system-distance>
      <top-system-distance>60</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.7487</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.7487</line-width>
      <line-width type="light barline">0.7487</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">0.7487</line-width>
      <line-width type="ending">0.7487</line-width>
      <line-width type="wedge">0.7487</line-width>
      <line-width type="enclosure">0.7487</line-width>
      <line-width type="tuplet bracket">0.7487</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">8</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="23" />
    <word-font font-family="Times New Roman" font-size="11.5" />
  </defaults>
  <credit page="1">
    <credit-words default-x="517" default-y="1412" font-family="FreeSerif" font-size="24" justify="center" valign="top">Sonata op.25 N.3 mvt 1</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="984" default-y="1312" font-family="FreeSerif" font-size="12" justify="right" valign="bottom">M. Clementi</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="Id29c74292caea13eb68bd76a74bc8206">
        <instrument-name>Voice Oohs</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Id29c74292caea13eb68bd76a74bc8206">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="183">
      <print>
        <system-layout>
          <top-system-distance>170</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="25" enclosure="none" font-family="FreeSerif" font-size="12" font-weight="bold">Allegro</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-85" enclosure="none" font-family="FreeSerif" font-size="11" font-style="italic" relative-x="23">dolce</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="119">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" placement="below" type="start" />
          <articulations>
            <staccato default-x="3" default-y="-27" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="141">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="18">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-37" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="161">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-49" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="134">
      <note default-x="25">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-4.5">up</stem>
        <notations>
          <slur number="1" type="stop" />
          <slur number="2" placement="above" type="start" />
          <articulations>
            <tenuto default-x="0" default-y="-51" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="70">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-65">down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="91">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-62">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="112">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="176">
      <note default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-50">down</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="56">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="103">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="121">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="139">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="157">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="152">
      <direction placement="below">
        <direction-type>
          <words default-y="-68" enclosure="none" font-family="FreeSerif" font-size="11" font-style="italic">cresc.</words>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="stop" />
          <articulations>
            <staccatissimo default-x="4" default-y="19" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="38">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-46">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="59">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-46.5">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="88">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-48">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="109">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-49">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="3" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="130">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="117">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <notations>
          <slur number="4" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="-37" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="48">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur number="4" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="82">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="174">
      <direction placement="below">
        <direction-type>
          <words default-y="-80" enclosure="none" font-family="FreeSerif" font-size="11" font-style="italic">rinf.</words>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="5" placement="above" type="start" />
          <articulations>
            <tenuto default-x="0" default-y="-5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="31">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="49">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="67">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="85">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5.5">up</stem>
        <notations>
          <slur number="5" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-47" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="112">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="133">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="153">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="248">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="88">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="6" placement="above" type="start" />
          <articulations>
            <tenuto default-x="0" default-y="-5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="105">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="141">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="159">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <notations>
          <slur number="6" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-37" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="187">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="206">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="227">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-25.5">down</stem>
        <notations>
          <slur number="1" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="20" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="210">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="21" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="37">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-32.5">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="1" type="stop" />
          <slur number="2" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="55">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="75">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="11" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="104">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-43">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="2" type="stop" />
          <slur number="3" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="122">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="3" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="142">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="160">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="189">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="130">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-45.5">down</stem>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="58">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="stop" />
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <words default-y="-102" enclosure="none" font-family="FreeSerif" font-size="11" font-style="italic">dim.</words>
        </direction-type>
      </direction>
      <note default-x="87">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="108">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="148">
      <note default-x="13">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="stop" />
          <slur number="5" placement="below" type="start" />
          <articulations>
            <staccato default-x="3" default-y="-27" placement="below" />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="43">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="25">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="64">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="-25" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="5" type="stop" />
          <slur number="6" placement="below" type="start" />
          <articulations>
            <staccato default-x="3" default-y="-27" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="106">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-37" placement="below" />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="127">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-48" placement="below" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="198">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="25">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>natural</accidental>
        <stem default-y="-4.5">up</stem>
        <notations>
          <slur number="6" type="stop" />
          <slur number="1" placement="above" type="start" />
          <articulations>
            <tenuto default-x="0" default-y="-51" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="84">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="101">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="131">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="162">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-56">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="180">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="338">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="99">
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-55">down</stem>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="-5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="134">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-50">down</stem>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="181">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="211">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="233">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="263">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="285">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note color="#FF0000" default-x="316">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem default-y="-35">down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="5" spread="15" type="stop" />
        </direction-type>
      </direction>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="235">
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" type="stop" />
          <articulations>
            <staccatissimo default-x="4" default-y="18" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="52">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="80">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="109">
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-37">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="10" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="166">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <articulations>
            <tenuto default-x="0" default-y="6" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="186">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-47">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="3" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="206">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
          <slur number="5" placement="above" type="start" />
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="172">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="10.5">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-37" placement="below" />
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="52">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <notations>
          <articulations>
            <accent default-x="-1" default-y="5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="96">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="6" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="128">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-55">down</stem>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="191">
      <direction placement="below">
        <direction-type>
          <words default-y="-80" enclosure="none" font-family="FreeSerif" font-size="11" font-style="italic">rinf.</words>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="6" placement="above" type="start" />
          <articulations>
            <tenuto default-x="0" default-y="-5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="31">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-7" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="49">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="67">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="85">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="6">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-47" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="114">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <notations>
          <slur number="6" type="stop" />
          <articulations>
            <tenuto default-x="0" default-y="16" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="161">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-30">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="15" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="285">
      <print new-system="yes">
        <system-layout>
          <system-distance>150</system-distance>
        </system-layout>
      </print>
      <note default-x="88">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="1" placement="above" type="start" />
          <articulations>
            <tenuto default-x="0" default-y="-5" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="108">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="128">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-55">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="168">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="-37" placement="below" />
          </articulations>
        </notations>
      </note>
      <note default-x="200">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-25">down</stem>
        <notations>
          <slur number="1" type="stop" />
          <articulations>
            <tenuto default-x="0" default-y="21" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="252">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="20" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="192">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <sf />
          </dynamics>
        </direction-type>
        <sound dynamics="107" />
      </direction>
      <note default-x="16">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="2" placement="above" type="start" />
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="diminuendo" />
        </direction-type>
      </direction>
      <note default-x="44">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-56.5">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="72">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-58">down</stem>
        <beam number="1">continue</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="stop" />
        </direction-type>
      </direction>
      <note default-x="100">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="129">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="20">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet bracket="no" number="1" placement="above" type="start">
            <tuplet-actual>
              <tuplet-number>3</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-actual>
            <tuplet-normal>
              <tuplet-number>2</tuplet-number>
              <tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note>
      <note default-x="149">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="18">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="171">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3360</duration>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>eighth</normal-type>
        </time-modification>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="196">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="0.5">up</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="61">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <words default-y="-69" enclosure="none" font-family="FreeSerif" font-size="11" font-style="italic" relative-x="23">dolce</words>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="-36" default-y="-65">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="90">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="3" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="112">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-30">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="136">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="30" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="166">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
          <articulations>
            <staccato default-x="3" default-y="30" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="199">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20.5">down</stem>
      </note>
      <note default-x="64">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="97">
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="4" placement="above" type="start" />
        </notations>
      </note>
      <note default-x="117">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-35">down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <note default-x="137">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="30" placement="above" />
          </articulations>
        </notations>
      </note>
      <note default-x="168">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-20">down</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <staccato default-x="3" default-y="30" placement="above" />
          </articulations>
        </notations>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="63">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-20.5">down</stem>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>